# Data

./: LoongEgg.Data.sln
LoongEgg.Data/: DataSeries.cs  DataSeriesCollection.cs  LoongEgg.Data.csproj  Point.cs  Range.cs  RangeConverter.cs
LoongEgg.Data.Net/: LoongEgg.Data.Net.csproj  Signal.cs  SignalGroup.cs  TimeStampReloadHandler.cs  TimeStampTickEventHandler.cs  packages.config
LoongEgg.Data.Net/Properties/: AssemblyInfo.cs
LoongEgg.Data.Test/: DataSeriesCollection_Test.cs  DataSeries_Test.cs  LoongEgg.Data.Test.csproj
LoongEgg.Data.Test/Properties/: AssemblyInfo.cs
