<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.4</Version>
    <Company>LoongEgg</Company>
    <Authors>LoongEgg</Authors>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageReleaseNotes>[Update] 1. Add Reset() method in DataSeries, an alternate implement of AddRange.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Base type for my WPF Controls, used in LoongEgg.Chart.</Description>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoongEgg.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
